# Castle.Windsor.Contracts

./: AppVeyor.ps1  Castle.Windsor.Contracts.sln  NuGetFromSpec.targets  README.md
Castle.Windsor.Contracts/: Castle.Windsor.Contracts.csproj  Castle.Windsor.Contracts.nuspec  Castle.Windsor.Contracts.sln  Castle.Windsor.Contracts.targets  CodeContracts.targets  IDependencyResolver.cs  IKernel.cs  IWindsorContainer.cs
Castle.Windsor.Contracts/Castle.Windsor.Contracts/: Castle.Windsor.Contracts.csproj  IWindsorContainer.cs
Castle.Windsor.Contracts/Castle.Windsor.Contracts/Properties/: AssemblyInfo.cs
Castle.Windsor.Contracts/Properties/: AssemblyInfo.cs
Castle.Windsor.Contracts/Registration/: AssemblyFilter.cs  BasedOnDescriptor.cs  Classes.cs  Component.cs  ComponentRegistration.cs  FromAssemblyDescriptor.cs  FromDescriptor.cs  FromTypesDescriptor.cs  IRegistration.cs  ServiceDescriptor.cs
