<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CodeContractsLibPaths>$(MSBuildThisFileDirectory)\..\..\tools\net40\CodeContracts;$(CodeContractsLibPaths)</CodeContractsLibPaths>
	</PropertyGroup>
	<ImportGroup />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
</Project>
